server.port=8081

# Provide the JDBC driver
spring.datasource.driverClassName=org.postgresql.Driver

# Provide the URL for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/task1

# Provide the username for the database
spring.datasource.username=postgres

# Provide the password for the database
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update